{
  "cSpell.words": [
    "Aliyun",
    "antd",
    "categorys",
    "Commentable",
    "fantasticit",
    "hotsprings",
    "Magimg",
    "Ownspace",
    "Popconfirm",
    "precommit",
    "tocs",
    "typeorm",
    "viewerjs",
    "wipi"
  ]
}